<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css.reset">
<link rel="stylesheet" type="text/css" href="css.index">
<html>
<head>
	<title>Portfolio</title>
<style>
	body {
		background:green;
	}
	
	h1 {
		color:white;
		font-size:50px;
	}

	h3 {
		font-size:18px;
		margin-left:100px;
	}

	p {
		border:solid;
		border-color:black;
		border-width:10px;
		background:white;
		max-width:499px;
		position-left:;
		text-align:center;
		margin-left:100px;
	}
	
	.grow:hover {
		-webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
	}

	.fade {
		opacity:1;
	}
	.fade:hover {
		opacity:0.5;
	}

	img {
		margin-left:100px;
		width:250px;
		height:200px;
	}
</style>
</head>
<body>
<div class="fade">
<h1>Aiden Miner</h1>
</div>

<h2>
Hi, I am Aiden Miner, I am currently 14 years old, and I'm in ninth grade.
</h2>

<h3>
Intro	
</h3>
<img src="http://f.tqn.com/y/columbusoh/1/T/D/4/-/-/columbus.jpg">
<div class="grow">
<p>
Back at my house I have one brother, and two sisters that are in college. Also I have a golden doodle which is a mix between a retriever and poodle. I was born in Columbus, Ohio and stayed there for the year of my birth then moved to Highlands Ranch, Colorado. 
</p>
</div>
<h3>
First years of my life
</h3>
<img src="https://res-5.cloudinary.com/simpleview/image/upload/c_fill,f_auto,h_360,q_50,w_720/v1/clients/estespark/51564D25728902940B01E6DCCE964EFF_abb254ca-7ad0-464b-abf1-a5085abcba87.jpg">
<div class="grow">
<p>
My Mom and Dad loved to go camping and, often took me at Estas Park. Not only did lightning strike by my Dad and I, there I ate my first cookie. I played soccer around the age of 5 or 6 and I'm still playing the sport today. I moved around a lot, staying at places like Ohio, Virginia, and Colorado. 
</p>


</body>
</html>